[custom]
# DOMAIN
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/CaptivePortal.list
ruleset=全球直连,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=拒绝连接,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/CustomRejectDomain.list
ruleset=拒绝连接,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/SukkaRejectCustom.list
ruleset=拒绝连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=拒绝连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=拒绝连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=拒绝连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=拒绝连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Eyny,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/Eyny.list
ruleset=漫画人,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/Manhuaren.list
ruleset=PdfSlide,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/PdfSlide.list
ruleset=Minecraft服务,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/MinecraftServices.list
ruleset=E-Hentai,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/E-HentaiDomain.list
ruleset=GitHub,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/GitHub.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=谷歌服务,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/GoogleAdditional.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=邮件服务,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/Mail.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=部落冲突,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/ClashOfClans.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=BBC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBC.list
ruleset=BBC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=香港地域,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/HKGRegionDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
# IP
ruleset=拒绝连接,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/SukkaRejectIP.list
ruleset=E-Hentai,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/E-HentaiIP.list
ruleset=香港地域,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/HKGRegionIP.list
ruleset=香港地域,[]GEOIP,HK
ruleset=日本地域,https://raw.githubusercontent.com/timwa0669/ruleset/master/ruleset/JPNRegionIP.list
ruleset=日本地域,[]GEOIP,JP
ruleset=台湾地域,[]GEOIP,TW
ruleset=新加坡地域,[]GEOIP,SG
ruleset=全球直连,https://ruleset.skk.moe/List/ip/china_ip.conf
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=默认`select`[]全球直连`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]拒绝连接`.*
custom_proxy_group=哔哩哔哩`select`[]全球直连`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`.*
custom_proxy_group=PdfSlide`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=Minecraft服务`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=Eyny`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=漫画人`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=邮件服务`select`[]全球直连`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`.*
custom_proxy_group=GitHub`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=E-Hentai`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=BBC`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=电报消息`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=部落冲突`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=谷歌服务`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=微软服务`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=苹果服务`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=游戏平台`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=香港地域`fallback`(港|HK|Hong Kong)`http://cp.cloudflare.com/generate_204`10,1,50
custom_proxy_group=台湾地域`fallback`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`10,1,50
custom_proxy_group=日本地域`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`10,1,50
custom_proxy_group=新加坡地域`fallback`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`10,1,50
custom_proxy_group=美国地域`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|LAX|SJC|SEA|PDX|LGA)`http://cp.cloudflare.com/generate_204`10,1,50
custom_proxy_group=英国地域`fallback`(UK|Unite Kingdom|GBR|英国|伦敦|London)`http://cp.cloudflare.com/generate_204`10,1,50
custom_proxy_group=连接最稳定`select`[]全球直连`.*
custom_proxy_group=PEER最优`select`[]日本地域`[]台湾地域`[]香港地域`[]全球直连`.*
custom_proxy_group=IP最优`select`[]全球直连`.*
custom_proxy_group=拒绝连接`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]默认`[]香港地域`[]日本地域`[]台湾地域`[]新加坡地域`[]美国地域`[]英国地域`[]连接最稳定`[]PEER最优`[]IP最优`[]全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true