name: YouTubeAds
desc: https://raw.githubusercontent.com/TPCTPCTPC/StashOverrides/main/YouTube.stoverride ，添加iPhone的UA确保去广告效果


http:
  mitm:
    - "*.googlevideo.com"
    - "*.youtube.com"
    - "youtubei.googleapis.com"
  url-rewrite:
    - ^https?:\/\/.+?\.googlevideo\.com\/.+&oda - reject-img
    - ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\/ad_break\?key - reject-img
    - ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get\?key - reject-img
    - ^https?:\/\/.+\.googlevideo\.com\/ptracking - reject-dict
    - ^https?:\/\/.+\.googlevideo\.com\/videogoodput - reject-dict
    - ^https?:\/\/.+\.youtube\.com\/.+adformat - reject-dict
    - ^https?:\/\/.+\.youtube\.com\/.+get_ads - reject-dict
    - ^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject-dict
    - ^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe - reject-dict
    - ^https?:\/\/.+\.youtube\.com\/get_midroll - reject-dict
    - ^https?:\/\/.+\.youtube\.com\/pagead - reject-dict
    - ^https?:\/\/.+\.googleapis\.com\/youtubei\/v1\/log_event - reject-dict
    - (https?:\/\/[\w-]+.googlevideo.com\/.+?)(&ctier=L|\/ctier\/L)((&|\/).+?)(,ctier|%2Cctier)((,|%2C).+) $1$3$6 302
  header-rewrite:
    - ^https?:\/\/(.+)?youtube\.com request-replace User-Agent Mozilla/5.0 (iPhone; CPU OS 16_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/107.0.5304.101 Mobile/15E148 Safari/604.1
    - ^https?:\/\/[\w-]+\.googlevideo\.com request-replace User-Agent Mozilla/5.0 (iPhone; CPU OS 16_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/107.0.5304.101 Mobile/15E148 Safari/604.1
    - ^https?:\/\/youtubei\.googleapis\.com request-replace User-Agent Mozilla/5.0 (iPhone; CPU OS 16_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/107.0.5304.101 Mobile/15E148 Safari/604.1